<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".AutenticarActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="30dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logo" />

    <TextView
        android:layout_gravity="center_horizontal"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textColor="#8E24AA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Código de autenticação" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="#D81B60"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="#039BE5"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="#2c2c2c"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="#00897B"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="#FFB300"/>

    </LinearLayout>





</LinearLayout>